# VBNET

./: LoginAndUserName.sln  README.md  WinFormsApp1.sln
LoginAndUserName/: DataSet1.Designer.vb  DataSet1.xsd  Form1.Designer.vb  Form1.vb  LoginAndUserName.vbproj
LoginAndUserName/My Project/: Resources.Designer.vb
LoginAndUserName/Properties/: serviceDependencies.json  serviceDependencies.local.json
WinFormsApp1/: Form1.Designer.cs  Form1.Designer.vb  Form1.cs  Form1.resx  Form1.vb  WinFormsApp1.vbproj
WinFormsApp1/My Project/: Resources.Designer.vb  Resources.resx
